AUTHOR="Omar Elhamy"
DOMAIN=localhost
PORT=3000
NODE_ENV=development
MLAB_USER=home_admin
MLAB_PASS=P@ssw0rd42
MLAB_HOST=cluster0.og5na.mongodb.net
MLAB_DATABASE=idrive
MLAB_URL="mongodb+srv://MLAB_USER:MLAB_PASS@MLAB_HOST/MLAB_DATABASE?retryWrites=true&w=majority"
JWT_TOKEN_SECRET=access-token-secret
BCRYPT_SALT=10
NODEMAILER_USER=xxx
NODEMAILER_PASS=xxx